spring.application.name=${SPRING_APPLICATION_NAME}

server.port=8761

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}:8761/eureka/

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off